# final-project

./: pom.xml
src/main/java/com/spring/bookshelf/: Application.java
src/main/java/com/spring/bookshelf/controller/: AuthorController.java  BookController.java
src/main/java/com/spring/bookshelf/model/: Author.java  Book.java
src/main/java/com/spring/bookshelf/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/spring/bookshelf/service/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/spring/bookshelf/service/base/: AuthorService.java  BookService.java
web/: index.jsp
